# trading-analysis-algorithm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: KeyValueDeserializationSchema.java  KeyValueSerializationSchema.java  Main.java
