plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0' // maven-shade-plugin에 해당하는 플러그인

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }

}

ext {
    flinkVersion = '1.19.0'
    scalaBinaryVersion = '2.12'
}

dependencies {

    // Optional: Test dependencies
    testImplementation 'junit:junit:4.13.2'
    implementation "org.apache.flink:flink-table-api-java:$flinkVersion"
    implementation "org.apache.flink:flink-table-planner-loader:$flinkVersion"
    implementation "org.apache.flink:flink-table-runtime:$flinkVersion"

    implementation "org.apache.flink:flink-clients:$flinkVersion"


    implementation 'org.apache.flink:flink-connector-kafka:3.2.0-1.19'
    implementation "org.apache.flink:flink-streaming-java:$flinkVersion"
    implementation "org.apache.flink:flink-connector-base:$flinkVersion"
    implementation "org.apache.flink:flink-table-api-java-bridge:$flinkVersion"


    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Logging dependencies
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.7'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    implementation group: 'org.json', name: 'json', version: '20240303'

}

shadowJar{
    archiveBaseName.set('my-flink-job')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
}

tasks.build.dependsOn(shadowJar)

test {
    useJUnitPlatform()
}